lauren-cousin/readme-status-update-action/action.yml
name: 'Current Status'
description: 'Log your status and record the time'
inputs:
  your-status:  # id of input
    description: 'Your status'
    required: true
    default: 'Coding :computer:'
outputs:
  time: # id of output
    description: 'The time of your most recent status'
runs:
  using: 'node12'
  main: 'index.js'

lauren-cousin/readme-status-update-action/.github/workflows/main.yml
- name: Log status action step
  uses: ./ # Uses an action in the root directory
  id: status
  with:
    your-status: 'Writing some code :computer:'

lauren-cousin/readme-status-update-action/.github/workflows/main.yml
- name: Log status action step
  uses: ./ # Uses an action in the root directory
  id: status
  with:
    your-status: 'Building something :construction:'